<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qnU-Z2-3Fl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Single Section Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="SingleSectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-Qe-APB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rkT-NS-qnr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hpQ-JK-ihN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l9E-Qe-APB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68P-5h-ikK"/>
                            <constraint firstAttribute="trailing" secondItem="l9E-Qe-APB" secondAttribute="trailing" id="KHO-Qx-69A"/>
                            <constraint firstItem="l9E-Qe-APB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OH7-6z-DSt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l9E-Qe-APB" secondAttribute="bottom" id="xxl-Kr-uig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l9E-Qe-APB" id="BfT-5b-yRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="399"/>
        </scene>
        <!--Sections Table View View Controller-->
        <scene sceneID="Reo-tD-wuw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sdc-Y9-aTE" customClass="SectionsTableViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9G-do-obj"/>
                        <viewControllerLayoutGuide type="bottom" id="tKK-lN-kga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9e-7l-DrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-yi-9V4">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sdc-Y9-aTE" id="LVn-5M-zZP"/>
                                    <outlet property="delegate" destination="sdc-Y9-aTE" id="lvh-Z9-mSE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9nQ-yi-9V4" secondAttribute="trailing" id="2pd-I1-Gek"/>
                            <constraint firstItem="9nQ-yi-9V4" firstAttribute="leading" secondItem="y9e-7l-DrC" secondAttribute="leading" id="Jpr-mu-aQe"/>
                            <constraint firstItem="tKK-lN-kga" firstAttribute="top" secondItem="9nQ-yi-9V4" secondAttribute="bottom" id="QxP-8d-8jq"/>
                            <constraint firstItem="9nQ-yi-9V4" firstAttribute="top" secondItem="P9G-do-obj" secondAttribute="bottom" id="iJc-eF-0MV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9nQ-yi-9V4" id="PXl-Wx-hCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K3-dM-3ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1Q-hG-J2s">
            <objects>
                <navigationController id="qnU-Z2-3Fl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNw-Do-aIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rfn-Ym-ajI" kind="relationship" relationship="rootViewController" id="lJm-yB-zEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaF-HM-GPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GMt-6z-etx">
            <objects>
                <viewController id="Rfn-Ym-ajI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTl-W9-c1o"/>
                        <viewControllerLayoutGuide type="bottom" id="uDA-eF-rRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tF7-5X-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-AT-XZ3">
                                <rect key="frame" x="132" y="132" width="150" height="30"/>
                                <state key="normal" title="单section的TableView"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3vz-CO-Q1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-fv-F2f">
                                <rect key="frame" x="128" y="206" width="158" height="30"/>
                                <state key="normal" title="多section的TableVivew"/>
                                <connections>
                                    <segue destination="sdc-Y9-aTE" kind="show" id="XC4-Sq-ShW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylD-AT-XZ3" firstAttribute="centerY" secondItem="tF7-5X-PYW" secondAttribute="centerY" multiplier="2:5" id="BhD-83-kKU"/>
                            <constraint firstItem="ylD-AT-XZ3" firstAttribute="centerX" secondItem="tF7-5X-PYW" secondAttribute="centerX" id="CAr-ZG-Y7a"/>
                            <constraint firstItem="6dO-fv-F2f" firstAttribute="centerY" secondItem="tF7-5X-PYW" secondAttribute="centerY" multiplier="3:5" id="cEG-n4-HYu"/>
                            <constraint firstItem="6dO-fv-F2f" firstAttribute="centerX" secondItem="tF7-5X-PYW" secondAttribute="centerX" id="ysM-Hi-miZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZqU-MH-0Zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-WQ-fkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="812"/>
        </scene>
    </scenes>
</document>
